# Dokkaebibot

./: .gitattributes  .gitignore  README.md  dict.py  package-lock.json  test.py
back-end/Dokkaebi/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back-end/Dokkaebi/DB/: create table.txt
back-end/Dokkaebi/gradle/wrapper/: gradle-wrapper.properties
back-end/Dokkaebi/src/main/java/com/dokkaebi/: DokkaebiApplication.java
back-end/Dokkaebi/src/main/java/com/dokkaebi/client/: KakaoClient.java
back-end/Dokkaebi/src/main/java/com/dokkaebi/config/: AuthenticationConfig.java  ClientConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  TimeService.java  WebSocketConfig.java
back-end/Dokkaebi/src/main/java/com/dokkaebi/controller/: AdminController.java  AnalysisController.java  ChatController.java  CommunityController.java  DeviceController.java  GoogleController.java  JwtController.java  KakaoController.java  MemberAnalysisController.java  MemberController.java  S3Controller.java  SocketController.java  StudyRoomController.java
back-end/Dokkaebi/src/main/java/com/dokkaebi/domain/: Article.java  ControlDeviceDTO.java  Device.java  Member.java  MemberAnalysis.java  MemberInterest.java  MemberResponseDTO.java  RankerDTO.java  StudyData.java  StudyDataDTO.java  StudyDataInputDTO.java  StudyStatusDTO.java  ZandiDto.java
back-end/Dokkaebi/src/main/java/com/dokkaebi/exception/: InvalidTokenException.java  NotAuthorizedException.java  (+3 more)
back-end/Dokkaebi/src/main/resources/: application-prod.properties  application.properties
back-end/Dokkaebi/src/test/java/com/dokkaebi/: DokkaebiApplicationTests.java
exec/: 시연시나리오.txt  (+1 more)
(+423 files in other folders)
