USE dokkaebi;

INSERT INTO ARTICLE (title, content, created_at, member_id) 
VALUES('title1', 'content1', '2023-07-01 11:07:12.671000', 1);

INSERT INTO ARTICLE (title, content, created_at, member_id) 
VALUES('title2', 'content2', '2023-07-02 11:07:12.671000', 1);

INSERT INTO ARTICLE (title, content, created_at, member_id) 
VALUES('title3', 'content3', '2023-07-03 11:07:12.671000', 1);

INSERT INTO ARTICLE (title, content, created_at, member_id) 
VALUES('title4', 'content4', '2023-07-04 11:07:12.671000', 1);

INSERT INTO ARTICLE (title, content, created_at, member_id) 
VALUES('title5', 'content5', '2023-07-05 11:07:12.671000', 1);

INSERT INTO ARTICLE (title, content, created_at, member_id) 
VALUES('title6', 'content6', '2023-07-06 11:07:12.671000', 1);

INSERT INTO LIKES (article_id, member_id)
VALUES(1, 1);

INSERT INTO LIKES (article_id, member_id)
VALUES(2, 1);

INSERT INTO LIKES (article_id, member_id)
VALUES(2, 1);

INSERT INTO LIKES (article_id, member_id)
VALUES(3, 1);

INSERT INTO LIKES (article_id, member_id)
VALUES(3, 1);

INSERT INTO LIKES (article_id, member_id)
VALUES(3, 1);