# true 설정 시, JPA 쿼리문 확인 가능
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌.
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=false

# LiveReload 활성화
#spring.devtools.livereload.enabled=true
spring.devtools.livereload.enabled=false

# Google login
google.url.redirect = https://i9a302.p.ssafy.io/dokkaebi/api/google/redirect

# Kakao login
kakao.url.redirect = https://i9a302.p.ssafy.io/dokkaebi/api/kakao/redirect

# front page url
front.scheme = https
front.host = i9a302.p.ssafy.io
front.url.home = https://i9a302.p.ssafy.io
front.url.login = https://i9a302.p.ssafy.io/members/login
front.url.bridge = https://i9a302.p.ssafy.io/bridge
